services:
  jupyter:
    build: .
    command: jupyter lab --ip 0.0.0.0 --port 8888 --allow-root --NotebookApp.token=${JUPYTER_SECRET}
    ports:
      - "8888:8888"
    volumes:
      - ./experiments:/experiments